<form>
    <h1>Entrar na Suadiq Tv</h1>
    <div>
        <input placeholder="suadiqtv@gmail.com" type="email" required>
    </div>
    <div>
        <input placeholder="Senha" type="password" required>
        <a href="">Esqueci minha Senha</a>
    </div>
    <button type="submit">Entrar <a href="https://youtube.com/@suadiqtv.?si=pQd3pHKDi8q9oc8h"></a></button>
    <div>
        <p>Nao esta cadastrado? <a href="https://youtube.com/@suadiqtv.?si=pQd3pHKDi8q9oc8h">Cadastrar</a></p>
    </div>
        </form>
        <div class="btn-Contacto">
            <a href="https://youtube.com/@suadiqtv.?si=pQd3pHKDi8q9oc8h"button>Contacte-nos</button>
            </a>
         </div>