body{
    color: black;
    background-color: aqua;
    width: auto;
    height: auto;align-content: center;

}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: none;
    text-decoration: solid;
    transform: scale(1);

}

img{
    width: 150px;
    height: 150px;;
    align-content:center
    padding: 5px;
   
}

.center{
    text-align: left;
}

h1{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: none;
    
}

footer img{
width: 50px;
height: 50px;
}
footer{
    display: flex;
    justify-content: center;
    border-bottom: 5px;
}

footer a{
    margin: 20px;
}

.container{
    padding: 0px 40px;
}

nav a:hover{
    color: rgb(255, 0, 0);
    text-transform: capitalize;
    background-color: blue;
    border-radius: 80px;
    transition:.3;
    transition-duration: .5;
    transform: rotate3d(.5)
    
}
.box{

    background: scroll;
}

.div video{
    width: 20px;
    height: 20;
    padding-left: 5px;
}

nav ul li .btn-contacto button{
    color: blue;
background-color: rgb(0, 255, 13);
border: 0px;
border-radius: 25px;
cursor: pointer;

}
nav ul li .btn-contacto button :hover{
   box-shadow: 0px 0p 8px #ff0000;
}

footer{
    border-bottom: #ff0000;
    color: rgb(25, 0, 255);
    border-radius: 50px;
    cursor: all-scroll;
}