<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suadiq Tv</title>
    <link rel="stylesheet" href="index.css"
    <div class="center">
        <img src="logo/Suadiqtvlogo.png" alt="logo da Suadiqtv "></img>
    </div>
</head>
<header>
   <div>
    <h1>Suadiqtv</h1>
</div class="container"> 
<div></div>
</header>
<div>
<body>
    <nav>
        <ul>
            <li>
                <a href="Menu.html">Menu</a>

            </li>
            <li>
                <a href="Sobre.html">Sobre</a>
            </li>
            <li>
                <a href="Galeria.html">galeria</a>
            </li>
            <li>
                <a href="Suadiq Tv.html">Suadiq tv</a>
            </li>
            <li>
                <a href="Suadiq Tv Noticias.html">suadiq tv Noticias</a>
            </li>
                        <div class="btn-Contacto">
                           <a href="https://youtube.com/@suadiqtv.?si=pQd3pHKDi8q9oc8h"button>Contacte-nos</button>
                           </a>
                        </div>
                    </li>
                </li>
            </li>
        </ul>
    </nav>
<main>
    <section>
        <h3>Sobre</h3>
          <p>
            Assalam alaikum warwahmadullah wabarwakaduh, e saudações para os demais, seja bem vindo ao canal oficial da suadiq tv, a suadiq tv é uma tv até então online seja virtual, que vem desenvolvendo as suas actividades desde no ano de 2022 no mês de Outubro, de referir que a nossa Tv é exclusiva aos conteúdos islamicos, onde passam notícias, reportagens, palestras, aconselhamentos, concursos islamicos, a nossa aposta esta veiculado ao distrito de Mecubúri onde estamos situados exercento estas actividades, sendo a nossa principal missão é expandir o islam a partir de Mecubúri para o resto do mundo, compartilhando a nossa experiência com intuito de fazer sentir a nossa prática islamica de Mecubúri. 
            Então, sinta-se apresentado o nosso site oficial, nos acompanhe no facebook, e muito mais no youtube, e fique a par dos nossos conteúdos.
            A suadiq tv é uma plataforma islâmica criada com intuito de expandir o islam principalmente em mecubúri para outras instâncias com o objetivo central de expandir o islam verídico como o nome da tv diz
            A suadiq tv não tem fins lucrativos, pós carece de ajuda e mão de irmãos e irmãs para nos ajudar a expandir o DIN de ALLAH para longe
            Outros objetivos da suadiq tv صادق  é de compartilhar o islam em mecubúri para o resto do mundo!
            Subscreva no canal, comente, sugira
            Wadjazakallah hrairwan por estar conosco
                        Suadiq tv 
                            Minha satisfação!
                     A tela verídica!
            Por favor peço para se escrever no meu canal ajude o canal a crescer ‎@suadiqtv.  
            Please ask to subscribe to my channel help the channel grow‎@suadiqtv.  
            कृपया मेरे चैनल को सब्सक्राइब करने के लिए कहें, चैनल को आगे बढ़ने में मदद करें‎@suadiqtv.  
            Pide suscribirte a mi canal, ayuda a que el canal crezca@suadiqtv.
            请订阅我的频道帮助频道成长‎@suadiqtv.
            Suadiq tv, a tela verídica, minha satistação.            
          </p>
           
    </section>
  
            <h3>Suadiq Tv</h3>
              <p>
                Suadiq tv
                A suadiq tv, é a sua Tv online que se dedica ao seu gosto em termos de selecção de conteúdos, totalmente islamicos.
                Suadiq.tv espera ajudar todos irmãos e irmãs muçulmanas de áreas rurais e pequenas cidades a obter informações sobre o islam, além de aumentar sua comercialização quando se formarem.
                 Suadiq.tv é uma plataforma integrada de expressão de islam em Mecubúri que atende toda comunidade islâmica.  Esta plataforma fornece vários serviços como o jornalismo, pregação a comunidade islâmica, até à informação regularmente actualizada para caro o nosso acompanhante da suadiq tv se sentir o mais actualizado. 
                Recursos e benefícios da TV Suadiq
                Uma das principais características da Suadiq TV é a capacidade de fornecer transmissão ao vivo dos seus conteúdos, oferecendo aos telespectadores acesso a uma ampla variedade de conteúdo em tempo real. Esse recurso permite que os usuários se mantenham atualizados com seus programas, notícias, eventos esportivos e programas de entretenimento favoritos à medida que são transmitidos, melhorando a experiência geral de visualização.
                 Ao oferecer transmissões ao vivo de canais de TV populares, a Suadiq TV garante que os usuários possam desfrutar de uma seleção diversificada de conteúdo sem perder nenhuma transmissão importante.
                Além da transmissão ao vivo, a Suadiq TV possui uma rica biblioteca de conteúdo sob demanda, permitindo aos usuários explorar uma variedade de programas, filmes, documentários e séries conforme sua conveniência. Esse recurso permite que os espectadores assistam seus programas favoritos a qualquer momento, atendendo a diferentes horários e preferências. A biblioteca sob demanda oferece uma experiência de visualização personalizada, dando aos usuários a flexibilidade de escolher o que querem assistir e quando querem, aumentando a satisfação e o envolvimento geral do usuário.
                Suadiq TV foi projetada com uma interface amigável que prioriza fácil navegação e acessibilidade. A interface foi projetada de forma intuitiva para garantir uma experiência de navegação perfeita para usuários de todas as idades e conhecimentos técnicos. Os principais recursos da interface amigável incluem: - Layout de menu simples - Categorização clara de conteúdo - Funcionalidade de pesquisa para acesso rápido - Configurações personalizáveis para preferências personalizadas Ao oferecer uma interface fácil de usar e navegar, Suadiq TV aprimora a experiência geral do usuário, tornando mais simples para os espectadores encontrarem e desfrutarem de seu conteúdo favorito com facilidade.
                
              <p><h6>Benifícios e limitações:</h6></p>
                
              <p> 1 Acesso a uma ampla gama de conteúdos: Suadiq TV oferece aos usuários acesso a uma ampla gama de programas de TV, filmes, documentários e outros conteúdos de gêneros islâmico. <p>
                <a href="Suadiq Tv.html">Ler mais</a>
            </p> </p>                
              <section>
                <h3>Suadiq Tv Notícias</h3>
                  <p>
                    Descubra o poder do jornalismo online com Suadiq TV Notícias!
                    O jornalismo é a essência da informação, e a Suadiq TV Notícias está comprometida em trazer as últimas notícias e atualizações em tempo real. Se você está procurando uma fonte confiável de informações jornalísticas online, então você veio ao lugar certo.  
                           <div class="div video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/3IAQEz_P8b8?si=81LOASMabWtabfbH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bfwo814ytro?si=8o6bboFh-1nvqigD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                           </div>    
                  </p>
                 
    </section>
</main>
<footer>
    <a>
        <img src="logo/Suadiqtvlogo.png"></img>
        <p>Suadiq tv</p>
        <p><link rel="stylesheet" href="https://youtube.com/@suadiqtv.?si=eSZlzFvPxsuBW3a5"></p>
        <p>Develop by Salimugim</p>
    </a>
</footer>
</div>
<div class="box">
    <form>
<h1>Entrar na Suadiq Tv</h1>
<div>
    <input placeholder="Email" type="email" required>
</div>
<div>
    <input placeholder="Senha" type="password" required>
    <a href="UCUoybBVTGtCC5lJqgjh2A_w">Esqueci minha Senha</a>
</div>
<button type="submit">Entrar <a href="salimugimussa@gmail.com"></a></button>
<div>
    <p>Nao esta cadastrado? <a href="UCUoybBVTGtCC5lJqgjh2A_w">Cadastrar</a></p>
</div>
    </form>
</div>
</body>
<footer><h>Suadiq Tv, a tela veridica, minha satisfação</h></footer>
</html>