<nav>
    <ul>
        <li>
            <a href="Sobre.html">Sobre</a>
        </li>
        <li>
            <a href="Galeria.html">galeria</a>
        </li>
        <li>
            <a href="Suadiq Tv.html">Suadiq tv</a>
        </li>
        <li>
            <a href="Suadiq Tv Noticias.html">suadiq tv Noticias</a>
        </li>
                    <div class="btn-Contacto">
                       <a href="https://youtube.com/@suadiqtv.?si=pQd3pHKDi8q9oc8h"button>Contacte-nos</button>
                       </a>
                    </div>
                </li>
            </li>
        </li>
    </ul>
</nav>
