<p>Assalam alaikum warwahmadullah wabarwakaduh, e saudações para os demais, seja bem vindo ao canal oficial da suadiq tv, a suadiq tv é uma tv até então online seja virtual, que vem desenvolvendo as suas actividades desde no ano de 2022 no mês de Outubro, de referir que a nossa Tv é exclusiva aos conteúdos islamicos, onde passam notícias, reportagens, palestras, aconselhamentos, concursos islamicos, a nossa aposta esta veiculado ao distrito de Mecubúri onde estamos situados exercento estas actividades, sendo a nossa principal missão é expandir o islam a partir de Mecubúri para o resto do mundo, compartilhando a nossa experiência com intuito de fazer sentir a nossa prática islamica de Mecubúri. 
            Então, sinta-se apresentado o nosso site oficial, nos acompanhe no facebook, e muito mais no youtube, e fique a par dos nossos conteúdos.
            A suadiq tv é uma plataforma islâmica criada com intuito de expandir o islam principalmente em mecubúri para outras instâncias com o objetivo central de expandir o islam verídico como o nome da tv diz
            A suadiq tv não tem fins lucrativos, pós carece de ajuda e mão de irmãos e irmãs para nos ajudar a expandir o DIN de ALLAH para longe
            Outros objetivos da suadiq tv صادق  é de compartilhar o islam em mecubúri para o resto do mundo!
            Subscreva no canal, comente, sugira</p>
            Wadjazakallah hrairwan por estar conosco</p>
                       <p>Suadiq tv</p> 
                           <p> Minha satisfação!</p>
                     <p>A tela verídica!</p>
           <p> Por favor peço para se escrever no meu canal ajude o canal a crescer ‎@suadiqtv.  
            Please ask to subscribe to my channel help the channel grow‎@suadiqtv.  
            कृपया मेरे चैनल को सब्सक्राइब करने के लिए कहें, चैनल को आगे बढ़ने में मदद करें‎@suadiqtv.  
            Pide suscribirte a mi canal, ayuda a que el canal crezca@suadiqtv.
            请订阅我的频道帮助频道成长‎@suadiqtv.</p>
            <P>Suadiq tv, a tela verídica, minha satistação.</P>